*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing:border-box;
    font-family: "Microsoft Yahei";
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
body,html{
    height: 100%;
    background-color: #f1f1f1;
    -webkit-tap-highlight-color: transparent;
}


@high-light: #a4c68a;
@deep-green: #22442c;
@light-green: #d5f6bb;
.section-width {
    width: 21%;
    margin: 0 0 0 1%;
    min-width: 225px;
    background-color: #fff;
    border-radius: 5px;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 80px;
    box-sizing: border-box;
    &::-webkit-scrollbar-thumb {
        background:transparent;
    }
}

.high-light-task {
    background-color: @high-light;
    color: #fff;
}

.bottom-add {
    position: fixed;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    width: inherit;
    min-width: 225px;
    background-color: #ddd;
    cursor: pointer;
    overflow-y: scroll;
    box-sizing: border-box;
    i {
        padding: 0 12px 0 12px;
    }
    &:hover {
        background-color: #eee;
    }
}

.transform-translate3d(@x: 0, @y: 0, @z: 0){
    -webkit-transform: translate3d(@x, @y, @z);
       -moz-transform: translate3d(@x, @y, @z);
        -ms-transform: translate3d(@x, @y, @z);
         -o-transform: translate3d(@x, @y, @z);
            transform: translate3d(@x, @y, @z);
}

.transition(@item: all, @time: 0.6s){
    -webkit-transition: @item @time;
       -moz-transition: @item @time;
        -ms-transition: @item @time;
         -o-transition: @item @time;
            transition: @item @time;
}

li {
    list-style: none;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    .black {
        position: absolute;
        top:35%;
        left: 40%;
        width: 400px;
        height: 230px;
        border-radius: 5px;
        background-color: #f6f6f6;
        -moz-box-shadow: 10px 10px 10px #888888; /* 老的 Firefox */
        box-shadow: 10px 10px 10px #888888;
    }
    p {
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
    }
    .name-label {
        display: block;
        margin-top: 20px;
    }
    .name-input {
        display: block;
        margin: 20px auto;
        width: 100%;
        height: 30px;
    }
    .sub-input {
        display: block;
        margin: 20px auto;
        width: 100%;
        height: 30px;
        background-color: @high-light;
        border: none;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; 
        cursor: pointer;
        &:hover {
            background-color: @light-green;
        }
    }

    .cancle {
        position: absolute;
        left: 386px;
        top: -15px;
        color: #222;
        cursor: pointer;
    }
}

.overlay-content {
    padding: 20px;
    margin: 0 auto;
}
header {
    height: 320px;
    background: url(../img/banner.png);
    position: absolute;
    width: 100%;
    h1 {
        font: normal 30px/60px "Microsoft Yahei";
        color: #fff;
        padding-top: 100px;
        text-align: center;
    }
}



#content {
    position: relative;
    height: 100%;
    padding-top: 330px;
    i {
        padding: 0 12px 0 12px;
    }

}

aside {
    .section-width;
    float: left;
    position: relative;
}

    .add-category {
        .bottom-add
    } 
    
    aside p {
        line-height: 30px;
        padding-left: 5px;
    }
    #category-level1-list {
        position: relative;
        li {
            position: relative;
        }
    }
    .category-level1 {
        padding-top: 5px;
        line-height: 30px;
    }
    #category-level1-list .category-level2-list {
        position: relative;
    }
    .category-level2 {
        height: 30px;
        line-height: 30px;
        padding: 0 0 0 25px;
        margin: 2px 0 2px 0;
        cursor: pointer;
        &:hover {
                .high-light-task
            }
        &.active {
            .high-light-task;
        }   
    }


    #right-mouse-btn {
        position: absolute;
        width: 150px;
        text-align: center;
        background-color: #fff;
        z-index: 10000;
        list-style: none;
        cursor: pointer;
        display: none;
        border: 1px solid #ddd;
        border-radius: 4px;
        li {
            padding: 5px 10px;
            &:hover {
                background-color: @light-green;
            }
        }
    }

    #add-category-level2-overlay {
        display: none;
    }
    
    

    p.delete-category-btn {
        list-style: none;
        position: absolute;
        height: 25px;
        width: 25px;
        right: 10px;
        top: 10px;
        cursor: pointer;
        display: none;
        margin-top: 5px;
    }
    .category-name:hover p.delete-category-btn{
        background: url('../img/x.png') no-repeat;
        display: block;
    }

section {
    .section-width;
    float: left;
    position: relative;
}
    .task-wrapper {
        padding-bottom: 70px;
    }

    .add-task {
        .bottom-add
    }




    #codes-line {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: @high-light;
        padding-left: 10px;
        box-sizing: border-box;
    }

        .codes {
            padding: 5px 10px;
            cursor: pointer;
            &.active {
                background-color: #fff;
                border-radius: 5px;
            }
        }

    .one-day-task p{
        list-style: none;
        padding: 10px;
        height: 40px;
        line-height: 20px;
        background-color: #f1f1f1;
    }

        .one-day-task ol li{
            background-color: #fff;
            padding: 10px 0 10px 25px;
            height: 40px;
            line-height: 20px;
            cursor: pointer;
            list-style: none;
            &:hover, &.active-task{
                background-color: @light-green;
            }
        }

    #completed .one-day-task p {
        background-color: #f5f5f5;
    }
    #pending {
        display: none;
    }
    #completed {
        display: none;
    }
article {
    margin: 0 1% 0 1%;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    background-color: #f1f1f1;
}

.task-detail {
    
}
    #sure, #cancle {
        display: none;
    }

    .task-btn {
        cursor: pointer;
        &.fa {
            line-height: 50px;
            padding: 0 12px 0 12px;
            cursor: pointer;
            color: @deep-green;
            &:hover{
                color: @high-light;
            };
        }
    }
        #task-header-line {
            overflow: hidden;
            width: 100%;
        }
        #task-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            float: left;
            margin: 0 -120px 10px 0;
            font-size: 25px;
            padding-left: 10px;
            background-color:#fff;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        #date-line {
            line-height: 50px;
            overflow: hidden;
            width: 100%;
            label {
                width: 100px;
                padding-left: 10px;
                float: left;
                margin-right: -100%;
                background-color: #fff;
                border-radius: 5px 0 0 5px;
            }
        }
            #datepicker {
                width: 100%;
                background-color: #fff;
                border-radius: 5px;
                height: 50px;
                border: none;
                float: left;
                margin-left: 100px;
                margin-bottom: 10px;
            }

            .task-content{
                position: absolute;
                top: 120px;
                right: 0px;
                left: 0;
                bottom: 0;
                background: #fff;
                border-radius: 5px;
            }

            #task-description {
                width: 100%;
                resize: none;
                border: none;
                bottom: 0;
                background-color: #fff;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
                float: left;
            }
/*适配移动端*/
@media  (max-width: 768px) {
    header {
        height: 50px;
        h1 {
            font-size: 14px;
            line-height: 50px;
            padding: 0px;
        }
    }

    #content {
        padding-top: 50px;
        position: relative;
        overflow: hidden;
        aside, section, article {
            width: 100%;
            display: inline-block;
            position: absolute;
            margin: 0;
            overflow: hidden;
        }

        section, article {
            .transform-translate3d(100%, 0, 0)
        }
        
    }

}

@media (max-width: 460px) {
    #task-name {
        margin: 0 -70px 10px 0;
    }

    #task-header-line {
        i {
            padding: 0 5px;
            z-index: 9999;
        }
    }
}